# servlet-detector

./: README.md  pom.xml
throw-if-servlet3/: pom.xml
throw-if-servlet3/src/main/java/com/vaadin/servletdetector/: ThrowIfServlet3.java
throw-if-servlet5/: pom.xml
throw-if-servlet5/src/main/java/com/vaadin/servletdetector/: ThrowIfServlet5.java
